[tox]
envlist = lint,bandit,testpackage

[testenv:lint]
deps = 
    pylint
    .[install_requires]
commands = 
    pylint mqpipeline
    pylint tests

[testenv:bandit]
deps = 
    bandit
    .[install_requires]
commands = 
    bandit -r mqpipeline
    bandit -r tests

[testenv:testpackage]
deps = 
    build
commands =
    python -m build --wheel --outdir {toxinidir}/tests/sample_app/deps/

[testenv:dist]
description = Build wheel into ./dist using PEP517
deps =
    build
commands =
    python -m build --wheel --outdir {toxinidir}/dist
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    myst-parser
    .[install_requires]
commands =
    sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build/html
