[tox]
envlist = lint,bandit,package

[testenv:lint]
deps = 
    pylint
    .[install_requires]
commands = 
    pylint mqpipeline
    pylint tests

[testenv:bandit]
deps = 
    bandit
    .[install_requires]
commands = 
    bandit -r mqpipeline
    bandit -r tests

[testenv:package]
deps = 
    build
commands =
    python -m build --wheel --outdir {toxinidir}/tests/sample_app/deps/

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    .[install_requires]
commands =
    sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build/html
