[tox]
envlist = lint,bandit,package

[testenv:lint]
deps = 
    pylint
    .[install_requires]
commands = pylint mqpipeline

[testenv:bandit]
deps = 
    bandit
    .[install_requires]
commands = bandit -r mqpipeline

[testenv:package]
deps = 
    build
commands =
    python -m build --wheel --outdir {toxinidir}/tests/sample_app/deps/
